spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak?serverTimezone=UTC
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

feign.analise-url=http://localhost:9999/

server.port=8080
